#Connection for a file-based Derby
spring.datasource.url=jdbc:derby:directory:base-api-db;create=true

#At startup let Hibernate do schema update without content deletion.
#See https://stackoverflow.com/questions/21968965/disable-table-recreation-in-spring-boot-application
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

#Use the default port for Derby
derby.port=
